# PostgreSQL
POSTGRES_USER=sara
POSTGRES_PASSWORD=root
POSTGRES_DB=birthday_app
POSTGRES_HOST=db
POSTGRES_PORT=5432

# pgAdmin
PGADMIN_EMAIL=sara.apostolovska@symphony.is
PGADMIN_PASSWORD=Hi@Symphony22

#FastAPI
API_PREFIX=/api
DEBUG=True
ALLOWED_ORIGINS=https://localhost:3000,https://localhost:5173
DATABASE_URL=f"postgresql://{POSTGRES_USER}:{POSTGRES_PASSWORD}@{POSTGRES_HOST}:{POSTGRES_PORT}/{POSTGRES_DB}"