# PostgreSQL
POSTGRES_USER=your_postgres_user
POSTGRES_PASSWORD=your_postgres_password
POSTGRES_DB=your_database_name
POSTGRES_HOST=db
POSTGRES_PORT=5432

# pgAdmin
PGADMIN_EMAIL=your_pgadmin_email
PGADMIN_PASSWORD=your_pgadmin_password

#FastAPI
API_PREFIX=/api
DEBUG=True
ALLOWED_ORIGINS=https://localhost:3000,https://localhost:5173
DATABASE_URL=postgresql://appuser:verysecurepassword@db:5432/appdb

# Google Auth
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
SECRET_KEY=
REDIRECT_URL=https://127.0.0.1:8000/auth
JWT_SECRET_KEY=
FRONTEND_URL=https://127.0.0.1:8000/docs
USER_INFO_ENDPOINT=https://www.googleapis.com/oauth2/v2/userinfo
AUTHORIZE_URL=https://accounts.google.com/o/oauth2/auth
ACCESS_TOKEN_URL=https://accounts.google.com/o/oauth2/token
REDIRECT_URI=http://localhost:8000/auth
JWKS_URI=https://www.googleapis.com/oauth2/v3/certs
ALGORITHM=