DATABASE_URL=postgresql://appuser:verysecurepassword@db:5432/appdb
POSTGRES_DB=appdb
POSTGRES_USER=appuser
POSTGRES_PASSWORD=verysecurepassword

PGADMIN_DEFAULT_EMAIL=pgadmin@local.test
PGADMIN_DEFAULT_PASSWORD=admin

API_PREFIX=/api
DEBUG=True
ALLOWED_ORIGINS=https://localhost:3000,https://localhost:5173